# FROM node:16

# RUN mkdir -p /usr/src/app

# WORKDIR /usr/src/app

# COPY package*.json ./

# RUN npm install

# COPY . .

# EXPOSE 9000

# CMD [ "npm", "run", "start" ]


FROM node:16 as build
WORKDIR /app
COPY package*json .
COPY .env .
RUN npm install
COPY . .
RUN npm run build
FROM node:16 
WORKDIR /app
COPY package.json .
COPY .env .
RUN npm install --only=production
COPY --from=build /app/dist ./dist
CMD npm run start
